# Afstudeerstage_2TCI

./: .gitignore  EonWatchesAPI.sln  README.md
AItransformer/: main.py  (+1 more)
EonWatchesAPI/: EonWatchesAPI.csproj  EonWatchesAPI.http  Program.cs  appsettings.json
EonWatchesAPI/Connections/: WhapiConnection.cs
EonWatchesAPI/Controllers/: AdController.cs  DistributeAdController.cs  GroupsController.cs  MediaController.cs  TraderController.cs  TriggerController.cs
EonWatchesAPI/DbContext/: AppDbContext.cs  AppDbContextExt.cs
EonWatchesAPI/DbContext/I_Repositories/: IAdRepository.cs  IDistributeAdRepository.cs  IGroupRepository.cs  ITraderRepository.cs  ITriggerRepository.cs
EonWatchesAPI/DbContext/Repositories/: AdRepository.cs  DistributeAdRepository.cs  GroupRepository.cs  TraderRepository.cs  TriggerRepository.cs
EonWatchesAPI/Domain/: Ad.cs  ArchivedAd.cs  BlacklistedTraders.cs  Favourites.cs  Trader.cs  TraderWhitelistedGroup.cs  Trigger.cs  WhitelistedGroup.cs  WhitelistedGroups.cs
EonWatchesAPI/Dtos/: AdFilterDto.cs  CreateAdDto.cs  DistributeAdResultDto.cs  GroupDto.cs  SendImageCaptionDto.cs  SendMessageDto.cs  TraderDto.cs  TriggerCreateDto.cs
EonWatchesAPI/Dtos/MappingExtensions/: AdMappingExtensions.cs  TraderMappingExtensions.cs
EonWatchesAPI/Enums/: NotificationType.cs  Platforms.cs  Roles.cs
EonWatchesAPI/Migrations/: 20250328151303_InitialCreate.Designer.cs  20250328151303_InitialCreate.cs  20250401071651_addedMoreClassesAndAttributes.Designer.cs  20250401071651_addedMoreClassesAndAttributes.cs  20250401073058_SeedInitial.Designer.cs  20250401073058_SeedInitial.cs  AppDbContextModelSnapshot.cs
EonWatchesAPI/Properties/: launchSettings.json
(+69 files in other folders)
